.venv\Scripts\python.e
xe : Traceback (most 
recent call last):
At line:1 char:1
+ .venv\Scripts\python
.exe -m uvicorn 
app.main:app --port 
8001 --host 1 ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "<frozen 
runpy>", line 198, in 
_run_module_as_main
  File "<frozen 
runpy>", line 88, in 
_run_code
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\__main__.py", 
line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
click\core.py", line 
1485, in __call__
    return 
self.main(*args, 
**kwargs)
           ~~~~~~~~~^^
^^^^^^^^^^^^^^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
click\core.py", line 
1406, in main
    rv = 
self.invoke(ctx)
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
click\core.py", line 
1269, in invoke
    return ctx.invoke(
self.callback, 
**ctx.params)
           ~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
click\core.py", line 
824, in invoke
    return 
callback(*args, 
**kwargs)
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\main.py", 
line 424, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<46 lines>...
        h11_max_incomp
lete_event_size=h11_ma
x_incomplete_event_siz
e,
        ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^
    )
    ^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\main.py", 
line 594, in run
    server.run()
    ~~~~~~~~~~^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\server.py", 
line 67, in run
    return asyncio_run
(self.serve(sockets=so
ckets), loop_factory=s
elf.config.get_loop_fa
ctory())
  File "C:\Python314\L
ib\asyncio\runners.py"
, line 204, in run
    return 
runner.run(main)
           
~~~~~~~~~~^^^^^^
  File "C:\Python314\L
ib\asyncio\runners.py"
, line 127, in run
    return self._loop.
run_until_complete(tas
k)
           ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^^^^
^^
  File "C:\Python314\L
ib\asyncio\base_events
.py", line 719, in 
run_until_complete
    return 
future.result()
           
~~~~~~~~~~~~~^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\server.py", 
line 71, in serve
    await 
self._serve(sockets)
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\server.py", 
line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\config.py", 
line 439, in load
    self.loaded_app = 
import_from_string(sel
f.app)
                      
~~~~~~~~~~~~~~~~~~^^^^
^^^^^^
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\.v
env\Lib\site-packages\
uvicorn\importer.py", 
line 19, in 
import_from_string
    module = importlib
.import_module(module_
str)
  File "C:\Python314\L
ib\importlib\__init__.
py", line 88, in 
import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
           ~~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "<frozen import
lib._bootstrap>", 
line 1398, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 1342, in _find_an
d_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 762, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 491, in _call_wit
h_frames_removed
  File 
"C:\Users\ZBOOK 
STUDIO G5\Documents\de
v\octave-internship\ap
p\main.py", line 126, 
in <module>
    @cache(expire=300)
     ^^^^^
NameError: name 
'cache' is not defined
